PORT=3000
FIREBASE_DATABASE_URL="https://notes-app-ba300-default-rtdb.asia-southeast1.firebasedatabase.app"
FIREBASE_API_KEY="AIzaSyA0kJzj5YzWKshd1zT_blp3XaCA_w3IOIs"
JWT_SECRET="Elu9xW+TPDAk/QXhIZfkisca0jj/c30eIfrUW674nkw="