DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=notes_app
PORT=8000
JWT_SECRET= "Elu9xW+TPDAk/QXhIZfkisca0jj/c30eIfrUW674nkw="
FIREBASE_DATABASE_URL= https://notes-app-ba300-default-rtdb.asia-southeast1.firebasedatabase.app/